<?xml version="1.0"?>
<robot name="so101" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ═══════════════════════════════════════════════
       Simulation argument
  ═══════════════════════════════════════════════ -->
  <xacro:arg name="sim" default="false"/>

  <!-- ═══════════════════════════════════════════════
       Properties
  ═══════════════════════════════════════════════ -->
  <xacro:property name="mesh_path" value="package://so101_description/meshes"/>

  <!-- Joint effort / velocity defaults -->
  <xacro:property name="joint_effort"   value="10"/>
  <xacro:property name="joint_velocity" value="10"/>

  <!-- ═══════════════════════════════════════════════
       Materials
  ═══════════════════════════════════════════════ -->
  <material name="3d_printed">
    <color rgba="1.0 0.82 0.12 1.0"/>
  </material>
  <material name="sts3215">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <!-- ═══════════════════════════════════════════════
       Macros
  ═══════════════════════════════════════════════ -->

  <!-- Visual + collision pair from a single mesh -->
  <xacro:macro name="mesh_visual_collision" params="mesh xyz rpy material">
    <visual>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <geometry>
        <mesh filename="${mesh_path}/${mesh}.stl"/>
      </geometry>
      <material name="${material}"/>
    </visual>
    <collision>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <geometry>
        <mesh filename="${mesh_path}/${mesh}.stl"/>
      </geometry>
    </collision>
  </xacro:macro>

  <!-- Revolute joint with transmission -->
  <xacro:macro name="revolute_joint_with_trans"
               params="joint_name parent child xyz rpy axis lower upper motor_name">
    <joint name="${joint_name}" type="revolute">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child  link="${child}"/>
      <axis xyz="${axis}"/>
      <limit effort="${joint_effort}" velocity="${joint_velocity}"
             lower="${lower}" upper="${upper}"/>
    </joint>

    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${motor_name}">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- ═══════════════════════════════════════════════
       Links
  ═══════════════════════════════════════════════ -->

  <!-- base_link -->
  <link name="base_link">
    <inertial>
      <origin xyz="0.0137179 -5.19711e-05 0.0334843" rpy="0 0 0"/>
      <mass value="0.147"/>
      <inertia ixx="0.000114686" ixy="-4.59787e-07" ixz="4.97151e-06"
               iyy="0.000136117" iyz="9.75275e-08"  izz="0.000130364"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="base_motor_holder_so101_v1"
      xyz="-0.00636471 -9.94414e-05 -0.0024" rpy="1.5708 0 1.5708"
      material="3d_printed"/>
    <xacro:mesh_visual_collision mesh="base_so101_v2"
      xyz="-0.00636471 0 -0.0024" rpy="1.5708 0 1.5708"
      material="3d_printed"/>
    <xacro:mesh_visual_collision mesh="sts3215_03a_v1"
      xyz="0.0263353 0 0.0437" rpy="0 0 0"
      material="sts3215"/>
    <xacro:mesh_visual_collision mesh="waveshare_mounting_plate_so101_v2"
      xyz="-0.0309827 -0.000199441 0.0474" rpy="1.5708 0 1.5708"
      material="3d_printed"/>
  </link>

  <!-- shoulder_link -->
  <link name="shoulder_link">
    <inertial>
      <origin xyz="-0.0307604 -1.66727e-05 -0.0252713" rpy="0 0 0"/>
      <mass value="0.100006"/>
      <inertia ixx="8.3759e-05"  ixy="7.55525e-08"  ixz="-1.16342e-06"
               iyy="8.10403e-05" iyz="1.54663e-07"   izz="2.39783e-05"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="sts3215_03a_v1"
      xyz="-0.0303992 0.000422241 -0.0417" rpy="1.5708 1.5708 0"
      material="sts3215"/>
    <xacro:mesh_visual_collision mesh="motor_holder_so101_base_v1"
      xyz="-0.0675992 -0.000177759 0.0158499" rpy="1.5708 -1.5708 0"
      material="3d_printed"/>
    <xacro:mesh_visual_collision mesh="rotation_pitch_so101_v1"
      xyz="0.0122008 2.22413e-05 0.0464" rpy="-1.5708 0 0"
      material="3d_printed"/>
  </link>

  <!-- upper_arm_link -->
  <link name="upper_arm_link">
    <inertial>
      <origin xyz="-0.0898471 -0.00838224 0.0184089" rpy="0 0 0"/>
      <mass value="0.103"/>
      <inertia ixx="4.08002e-05"  ixy="-1.97819e-05" ixz="-4.03016e-08"
               iyy="0.000147318" iyz="8.97326e-09"   izz="0.000142487"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="sts3215_03a_v1"
      xyz="-0.11257 -0.0155 0.0187" rpy="-3.14159 0 -1.5708"
      material="sts3215"/>
    <xacro:mesh_visual_collision mesh="upper_arm_so101_v1"
      xyz="-0.065085 0.012 0.0182" rpy="3.14159 0 0"
      material="3d_printed"/>
  </link>

  <!-- lower_arm_link -->
  <link name="lower_arm_link">
    <inertial>
      <origin xyz="-0.0980701 0.00324376 0.0182831" rpy="0 0 0"/>
      <mass value="0.104"/>
      <inertia ixx="2.87438e-05"  ixy="7.41152e-06"  ixz="1.26409e-06"
               iyy="0.000159844" iyz="-4.90188e-08"  izz="0.00014529"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="under_arm_so101_v1"
      xyz="-0.0648499 -0.032 0.0182" rpy="3.14159 0 0"
      material="3d_printed"/>
    <xacro:mesh_visual_collision mesh="motor_holder_so101_wrist_v1"
      xyz="-0.0648499 -0.032 0.018" rpy="-3.14159 0 0"
      material="3d_printed"/>
    <xacro:mesh_visual_collision mesh="sts3215_03a_v1"
      xyz="-0.1224 0.0052 0.0187" rpy="-3.14159 0 -3.14159"
      material="sts3215"/>
  </link>

  <!-- wrist_link -->
  <link name="wrist_link">
    <inertial>
      <origin xyz="-0.000103312 -0.0386143 0.0281156" rpy="0 0 0"/>
      <mass value="0.079"/>
      <inertia ixx="3.68263e-05" ixy="1.7893e-08"   ixz="-5.28128e-08"
               iyy="2.5391e-05"  iyz="3.6412e-06"    izz="2.1e-05"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="sts3215_03a_no_horn_v1"
      xyz="0 -0.0424 0.0306" rpy="1.5708 1.5708 0"
      material="sts3215"/>
    <xacro:mesh_visual_collision mesh="wrist_roll_pitch_so101_v2"
      xyz="0 -0.028 0.0181" rpy="-1.5708 -1.5708 0"
      material="3d_printed"/>
  </link>

  <!-- gripper_link -->
  <link name="gripper_link">
    <inertial>
      <origin xyz="0.000213627 0.000245138 -0.025187" rpy="0 0 0"/>
      <mass value="0.087"/>
      <inertia ixx="2.75087e-05"  ixy="-3.35241e-07" ixz="-5.7352e-06"
               iyy="4.33657e-05"  iyz="-5.17847e-08" izz="3.45059e-05"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="sts3215_03a_v1"
      xyz="0.0077 0.0001 -0.0234" rpy="-1.5708 0 0"
      material="sts3215"/>
    <xacro:mesh_visual_collision mesh="wrist_roll_follower_so101_v1"
      xyz="0 -0.000218214 0.000949706" rpy="-3.14159 0 0"
      material="3d_printed"/>
  </link>

  <!-- gripper_frame_link (dummy) -->
  <link name="gripper_frame_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1e-9"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
  </link>

  <!-- moving_jaw_link -->
  <link name="moving_jaw_so101_v1_link">
    <inertial>
      <origin xyz="-0.00157495 -0.0300244 0.0192755" rpy="0 0 0"/>
      <mass value="0.012"/>
      <inertia ixx="6.61427e-06"  ixy="-3.19807e-07" ixz="-5.90717e-09"
               iyy="1.89032e-06"  iyz="-1.09945e-07"  izz="5.28738e-06"/>
    </inertial>
    <xacro:mesh_visual_collision mesh="moving_jaw_so101_v1"
      xyz="0 0 0.0189" rpy="0 0 0"
      material="3d_printed"/>
  </link>

  <!-- ═══════════════════════════════════════════════
       Joints
  ═══════════════════════════════════════════════ -->

  <!-- base → shoulder -->
  <xacro:revolute_joint_with_trans
    joint_name="shoulder_pan"
    parent="base_link"     child="shoulder_link"
    xyz="0.0388353 0 0.0624" rpy="3.14159 0 -3.14159"
    axis="0 0 1"
    lower="-1.91986" upper="1.91986"
    motor_name="motor1"/>

  <!-- shoulder → upper_arm -->
  <xacro:revolute_joint_with_trans
    joint_name="shoulder_lift"
    parent="shoulder_link"  child="upper_arm_link"
    xyz="-0.0303992 -0.0182778 -0.0542" rpy="-1.5708 -1.5708 0"
    axis="0 0 1"
    lower="-1.74533" upper="1.74533"
    motor_name="motor2"/>

  <!-- upper_arm → lower_arm -->
  <xacro:revolute_joint_with_trans
    joint_name="elbow_flex"
    parent="upper_arm_link" child="lower_arm_link"
    xyz="-0.11257 -0.028 0" rpy="0 0 1.5708"
    axis="0 0 1"
    lower="-1.69" upper="1.69"
    motor_name="motor3"/>

  <!-- lower_arm → wrist -->
  <xacro:revolute_joint_with_trans
    joint_name="wrist_flex"
    parent="lower_arm_link" child="wrist_link"
    xyz="-0.1349 0.0052 0" rpy="0 0 -1.5708"
    axis="0 0 1"
    lower="-1.65806" upper="1.65806"
    motor_name="motor4"/>

  <!-- wrist → gripper -->
  <xacro:revolute_joint_with_trans
    joint_name="wrist_roll"
    parent="wrist_link"     child="gripper_link"
    xyz="0 -0.0611 0.0181" rpy="1.5708 0.0486795 3.14159"
    axis="0 0 1"
    lower="-2.74385" upper="2.84121"
    motor_name="motor5"/>

  <!-- gripper → moving_jaw -->
  <xacro:revolute_joint_with_trans
    joint_name="gripper"
    parent="gripper_link"   child="moving_jaw_so101_v1_link"
    xyz="0.0202 0.0188 -0.0234" rpy="1.5708 0 0"
    axis="0 0 1"
    lower="-0.174533" upper="1.74533"
    motor_name="motor6"/>

  <!-- gripper → gripper_frame (fixed) -->
  <joint name="gripper_frame_joint" type="fixed">
    <origin xyz="-0.0079 -0.000218121 -0.0981274" rpy="0 3.14159 0"/>
    <parent link="gripper_link"/>
    <child  link="gripper_frame_link"/>
  </joint>

  <!-- ═══════════════════════════════════════════════
       ros2_control hardware interface
  ═══════════════════════════════════════════════ -->
  <ros2_control name="so101" type="system">
    <hardware>
      <xacro:if value="$(arg sim)">
        <plugin>mock_components/GenericSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg sim)">
        <plugin>feetech_hardware/FeetechHardware</plugin>
        <param name="port">/dev/ttyUSB0</param>
        <param name="baudrate">1000000</param>
      </xacro:unless>
    </hardware>
    <joint name="shoulder_pan">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="shoulder_lift">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="elbow_flex">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wrist_flex">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="wrist_roll">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="gripper">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>